class c_bonus extends c0 {
    constructor(count, время) {
        super(count, время);
        this.speedX = (Math.random() - 0.3) * 10; // Случайная скорость по X
        this.speedY = (Math.random() - 0.3) * 10; // Случайная скорость по Y
    }

    f1() {
        // Движение объекта
        this.x += this.speedX;
        this.y += this.speedY;

        // Отскок от границ экрана
        if (this.x < 0 || this.x + this.w > window.innerWidth) {
            this.speedX = -this.speedX;
        }
        if (this.y < 0 || this.y + this.h > window.innerHeight) {
            this.speedY = -this.speedY;
        }
    }
}
